# Cryptocurrency-Tracker-Nomics-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applyplugin/cryptocurrencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applyplugin/cryptocurrencytracker/: CryptocurrencyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/adapter/: CryptoAdapter.kt  CryptoRowBinding.kt  WatchlistAdapter.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/bindingadapter/: CryptoDetailsBinding.kt  CryptoFragmentBinding.kt  CryptoRowBinding.kt  WatchlistFragmentBinding.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/cryptoapi/: CryptoAPI.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/model/: CryptoResponse.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/repository/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/repository/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoEntity.kt  CryptoTypeConverter.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/repository/database/entity/: CryptoEntity.kt  WatchlistEntity.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/repository/remotedatasource/: CryptoAPI.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/ui/: CryptoFilterDialogFragment.kt  CryptoFragment.kt  CryptoViewModel.kt  WatcherFragment.kt  WatchlistFragment.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/ui/cryptodetails/: CryptoDetails.kt  CryptoDetailsFragment.kt  CryptoIntervalFragment.kt  PagerAdapter.kt
app/src/main/java/com/applyplugin/cryptocurrencytracker/util/: Constants.kt  CryptoDiffUtil.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/res/layout/: activity_crypto_details.xml  activity_main.xml  crypto_placeholder_row_layout.xml  crypto_row_layout.xml  fragment_crypto.xml  fragment_crypto_details.xml  fragment_crypto_filter_dialog.xml  fragment_crypto_interval.xml  fragment_watchlist.xml  watcher_favorites.xml  watchlist_row_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  crypto_menu.xml  details_menu.xml  watchlist_contextual_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/applyplugin/cryptocurrencytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
