<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cryptoFragment"
        android:title="@string/crpto_frag"
        android:icon="@drawable/ic_bottom_nav_crypto"/>

    <item android:id="@+id/watchlistFragment"
        android:title="@string/watch_frag"
        android:icon="@drawable/ic_bottom_nav_watch"/>

</menu>