<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.applyplugin.cryptocurrencytracker.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.CryptoFragment">

        <ImageView
            android:id="@+id/error_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_crpto_frag_error"
            android:visibility="invisible"
            readNetworkResult="@{mainViewModel.cryptoResponse}"
            readDatabase="@{mainViewModel.readCryptos}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="Error loading the page."
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="invisible"
            readNetworkResult="@{mainViewModel.cryptoResponse}"
            readDatabase="@{mainViewModel.readCryptos}"
            app:layout_constraintEnd_toEndOf="@+id/error_img"
            app:layout_constraintStart_toStartOf="@+id/error_img"
            app:layout_constraintTop_toBottomOf="@+id/error_img" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/cryptoFragment_shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            app:shimmer_tilt="@integer/material_motion_duration_long_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/crypto_placeholder_row_layout" />
                <include layout="@layout/crypto_placeholder_row_layout" />
                <include layout="@layout/crypto_placeholder_row_layout" />
                <include layout="@layout/crypto_placeholder_row_layout" />
                <include layout="@layout/crypto_placeholder_row_layout" />
                <include layout="@layout/crypto_placeholder_row_layout" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_crypto_frag_floating_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>